:root {
    --primary-color: #000000;
    --secondary-color: #B3B3B3;
    --third-color: #1F1F1F;
    --font-color: white;
    --back-color:#121212;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template-columns:27% 72%;
    grid-template-rows: 9vh 80vh 9vh;
    column-gap: 1vh;
    row-gap: 1vh;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer"
    ;
    background-color: var(--primary-color);
}
.header{
    grid-area: header;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 4% 4% 31% 19% 5% 5% 5% 10% 5% 7%;
    grid-template-rows: 80%;
    column-gap: 1vh;
    padding-top: 1vh;
}
.header>div{
    border: 1px solid re;
    color: var(--secondary-color);
}
.header>div:nth-child(4){
    max-width: clamp(0vw,3vw,17vw);
}
.header>div:nth-child(8){
    margin-left: 2vw;
}
.header>div:nth-child(1) img{
    margin-left: 0.8vw;
    width: 80%;
}
.header>div:nth-child(2) img{
    margin-left: 0.1vw;
    width: 90%;
}
.header>div:nth-child(3){
    border-radius: 3vh;
    padding-top: 0.55vh;
    padding-left: 0.9vw;
    background-color: var(--third-color);
    overflow: hidden;
    display: flex;
    font-size: 1rem;
    align-items: center;
}
.header>div:nth-child(3) img{
    height: 90%;
}
.header>div:nth-child(3) p{
    margin-top: -0.4vh;
    margin-left: 0.5vw;
}
.browser_logo{
    margin-left: 9vw;
}
.header>div:nth-child(5), .header>div:nth-child(6),
.header>div:nth-child(7){
    min-width: 80px;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header>div:nth-child(8){
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
}
.header>div:nth-child(8) img{
    height: 60%;
    margin-right: 0.5vw;
}
.header>div:nth-child(9){
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.header>div:nth-child(10){
    border-radius: 3vh;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    background-color: var(--font-color);
}
.sidebar{
    grid-area: sidebar;
    background-color: var(--back-color);
    display: grid;
    grid-template-rows: 10% 22% 22% 22%;
    grid-template-columns: 100%;
    gap: 2vh;
    border-radius: 1vh;
    padding: 1vh;
    margin-left: 1vh;
}
.sidebar>div{
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}
.sidebar>div:nth-child(1) img{
    height: 60%;
    margin-left: 1vw;
}
.sidebar>div:nth-child(1) p{
    font-size: 1rem;
    font-weight: bold;
    margin-left: 1vw;
}
.sidebar>div:nth-child(1) h5{
    font-size: 2rem;
    font-weight: lighter;
    margin-left: clamp(5vw, 50%, 11vw);
}
#creation{
    background-color: #1F1F1F;
    border-radius: 2vh;
    flex-direction: column;
    color: var(--font-color);
    align-items: flex-start;
    padding-top: 2vh;
    padding-left: 2vw;
    font-weight: bolder;
}
#creation>p{
    margin-bottom: 1vw;
}
#creation>p:nth-child(2){
    font-weight: lighter;
}
#creation>div{
    font-size: 0.8rem;
    padding: 1vh 2vh;
    background-color: var(--font-color);
    color: var(--primary-color);
    border-radius: 3vh;
}
.sidebar>div:nth-child(4){
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2vh;
    padding-left: 2vw;
    font-size: 0.8rem;
    overflow: hidden;
}
.sidebar>div:nth-child(4) p{
    margin-bottom: 1.5vh;
}
.sidebar>div:nth-child(4) h4{
    margin-top: 1vh;
    color: var(--font-color);
}
.lang_div>div{
    border: 1px solid white;
    max-width: 100px;
    height: 4vh;
    display: flex;
    background-color: var(--primary-color);
    gap: 1vh;
    margin-left: 1.7vw;
    border-radius: 3vh;
    padding-left: 1vh;
    align-items: center;
    font-weight: bolder;
    color: var(--font-color);
}
.lang_div>div>img{
    width: 20%; 
}
.main{
    grid-area: main;
    background-color: var(--back-color);
    border-radius: 1vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.section1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 20% 80%;
    overflow: scroll;
    scrollbar-width: none;
}
.top_corner{
    grid-area: 1/1/2/3;
    color: var(--font-color);
    font-size: 1.3rem;
    padding-left: 2vw;
    font-weight: bolder;
    display: flex;
    align-items: center;
}
.top_middle{
    grid-area: 1/3/2/6;
}
.top_right{
    grid-area: 1/6/2/7;
    color: var(--secondary-color);
    text-align: right;
    padding-right: 2vw;
    padding-top: 3vh;
    font-weight: bolder;
}
.tile>div{
    width: 90%;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-top: 2vh;
    margin-left: 1.3vh;
    overflow: hidden;
}
.tile>div>img{
    width: 100%;
    border-radius: 50%;
}
.tile>p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
    box-orient: vertical;
    margin-left: 2vh;
    margin-top: 0.8vh;
    color: var(--font-color);
}
.tile>p:nth-child(2){
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
    box-orient: vertical;
    font-weight: bolder;
}
.tile2>div{
    width: 90%;
    aspect-ratio: 1;
    margin-top: 2vh;
    margin-left: 1.3vh;
    overflow: hidden;
}
.tile2>div>img{
    width: 100%;
}
.tile2>p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
    box-orient: vertical;
    margin-left: 2vh;
    margin-top: 0.8vh;
    color: var(--font-color); 
}
.tile2>p:nth-child(2){
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
    box-orient: vertical;
    font-weight: bolder;
}
.footer{
    grid-area: footer;
    background-image: linear-gradient(90deg, #af2896, #509bf5);
    display: grid;
    grid-template-columns: 50% 10%;
    padding: 1vh 1vw;
    color: var(--font-color);
    justify-content: space-between;
}
.footer>div{
    font-size: 1rem;
}
.footer>div>p:nth-child(1){
    font-weight: bold;
    margin-top: 1vh;
    margin-bottom: 0.5vh;
}
.footer>div:nth-child(2){
    border-radius: 3vh;
    height: 3vw;
    max-width: 120px;
    background-color: var(--font-color);
    color: var(--primary-color);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.header2{
    grid-area: header2;
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    display: none;
}
.header2>div{
    display: grid;
    grid-template-columns: 10vw 50vw 40vw;
}
.head_logo>img{
    margin-left: 2vw;
}
.header2>div>div:nth-child(3){
    background-color: var(--third-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.head_side>img{
    height: 60%;
}
.head_side>div:nth-child(2){
    border: 1px solid white;
    width: 90px;
    height: 30px;
    border-radius: 2vh;
    display: flex;
    font-weight: bold;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.hamburger div {
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}
.header2>div:nth-child(2){
    background-color: #FFCDD2;
}
#header_bottom{
    display: flex;
    flex-direction: column;
    padding-left: 2vw;
    justify-content: center;
}
#header_bottom>p{
    font-size: 2rem;
    margin-bottom: 2vh;
}
#header_bottom>p:nth-child(2){
    font-size: 1rem;
}
#header_bottom>div{
    width: 120px;
    height: 40px;
    border-radius: 3vh;
    background-color: #000000;
    color: white;
}
@media (min-width:767px) and (max-width:1023px) {
    .footer{
        grid-template-columns: 70% 10%;
    }
    body{
        display: grid;
        grid-template-columns:27% 72%;
        grid-template-rows: 80vh 12vh;
        column-gap: 1vh;
        row-gap: 1vh;
        overflow-x: hidden;
        grid-template-areas: 
        "sidebar main"
        "footer footer"
        ;
        background-color: var(--primary-color);
    }
    .footer>div:nth-child(2){
        margin-top: 3vh;
        width: 100px;
        height: 40px;
    }
    .sidebar>div:nth-child(1) h5{
        margin-left: 3vw;
    }
}
@media (max-width:766px) {
    .footer{
        grid-template-columns: 70% 20%;
    }
    body{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: 30vh 80vh 19vh 20vh;
        column-gap: 1vh;
        row-gap: 1vh;
        overflow-x: hidden;
        grid-template-areas: 
        "header2"
        "main"
        "sidebar"
        "footer"
        ;
        background-color: var(--primary-color);
    }
    .header2{
        display: grid;
    }
    .header{
        display: none;
    }
    .footer>div:nth-child(2){
        margin-top: 1vh;
        width: 100px;
        height: 40px;
    }
    .sidebar>div:nth-child(1) h5{
        margin-left: 3vw;
    }
    .sidebar{
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;      
    }
    .sidebar>div:nth-child(1){
        display: none;
    }
}